<!DOCTYPE html>
<html>
    <head>
        <title>Bölümüm</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/still6.css">
        <link rel="shortcut icon" type="image/png" href="resimler/ab.ico"/>

    </head>
    <body>
        <div id="kapsa">
            <div id="ust">
                <h4 id="baslik">Benim Özgeçmişim</h4>
                <div id="islem">
                    <div id="y"><a></a></div>
                    <div id="s"><a></a></div>
                    <div id="k"><a></a></div>
                </div>
                <div class="temizle"></div>
            </div>
    
            <div id="orta">
    
                <div id="no">
                    <span class="numara">1</span>
                    <span class="numara">2</span>
                    <span class="numara">3</span>
                    <span class="numara">4</span>
                    <span class="numara">5</span>
                    <span class="numara">6</span>
                    <span class="numara">7</span>
                    <span class="numara">8</span>
                    <span class="numara">9</span>
                    <span class="numara">10</span>
                    
                    
        
                </div>
                <div id="satir">
                    <span class="ozellik">&lt;!--</span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;Siber Güvenlik Nedir ?</span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>Sistemleri, ağları ve programları dijital saldırılara karşı koruma uygulamasıdır.</em></span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>Bu siber saldırılar genellikle hassas bilgilere erişmeyi, değiştirmeyi, imha etmeyi</em></span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>kullanıcılardan para çekmeyi veya normal iş süreçlerini kesintiye uğratmayı amaçlar.</em></span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;Ağ ve Siber Güvenlik Uzmanı Ne Yapar ?</span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>Çalıştığı/hizmet verdiği kurumun elektronik bilgi sisteminin korunmasını sağlayan kişidir.</em></span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>Özel ya da devlet kurumlarında çalışabilir. Siber ağların ve bilgisayar teknolojilerinin her geçen gün</em></span><br>
                    <span class="ozellik">&nbsp;&nbsp;&nbsp;<em>gelişmesi nedeniyle bu sektörde nitelikli personel ihtiyacı da oldukça fazladır.</em></span><br>
                    <span class="ozellik">--&gt;</span><br>
                </div>
                <div id="alt">
                    <a href="index.html"><img src="resimler/ev.png" width="20" height="20" style="margin-top: 3px;"></a>
                    Azizhan Balaban
                </div>
            </div>
        </div>